{
  "type": "record",
  "name": "WbOlpRawDataCompositeKey",
  "namespace": "com.im.qtech.common.avro.serializer",
  "fields": [
    {
      "name": "dt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "simId",
      "type": "string"
    },
    {
      "name": "module",
      "type": "string"
    },
    {
      "name": "wireId",
      "type": "int"
    },
    {
      "name": "checkPort",
      "type": "int"
    },
    {
      "name": "piecesIndex",
      "type": "int"
    }
  ]
}
