# Spark??
spark.master=yarn
spark.app.name=QTechBigDataApp
spark.executor.memory=2g
spark.driver.memory=1g
# Hadoop??
hadoop.user.name=zcgx
hadoop.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
hadoop.fs.hdfs.impl.disable.cache=true
hadoop.fs.defaultFS=hdfs://cluster
hadoop.dfs.nameservices=cluster
hadoop.dfs.ha.namenodes.cluster=nn1,nn2
hadoop.dfs.namenode.rpc-address.cluster.nn1=im01:8020
hadoop.dfs.namenode.rpc-address.cluster.nn2=im02:8020
hadoop.dfs.client.failover.proxy.provider.cluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
