<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.im</groupId>
        <artifactId>im-framework</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>com.im.qtech</groupId>
    <artifactId>qtech</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>丘钛微的智能制造应用开发项目</description>


    <name>qtech</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>inspection</module>
    </modules>

    <dependencyManagement></dependencyManagement>

    <distributionManagement></distributionManagement>
</project>
