# Spark cluster local
spark.mode=cluster
spark.app.name=EqpCtxDataEtl
spark.executor.memory=1g
spark.driver.memory=1g

# Doris Source Database
jdbc.doris.source.driver=com.mysql.cj.jdbc.Driver
jdbc.doris.source.url=jdbc:mysql://10.170.3.231:9030/QT_MODEL_EMS?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
jdbc.doris.source.user=imd
jdbc.doris.source.pwd=imd@123

# Doris Target Database
jdbc.doris.target.driver=com.mysql.cj.jdbc.Driver
jdbc.doris.target.url=jdbc:mysql://10.170.6.40:32333/qtech_eq_ods?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
jdbc.doris.target.user=root
jdbc.doris.target.pwd=

# Oracle Target Database
jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@//10.170.6.144:1521/qtechIm
jdbc.oracle.user=imBiz
jdbc.oracle.pwd=M5F5JkfnQ

# postgres Target Database
jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://10.170.6.142:5432/imbiz?currentSchema=biz
jdbc.postgres.user=biz
jdbc.postgres.pwd=FfZRT!FkF@K4pq9ZPpdC