<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.im.qtech</groupId>
        <artifactId>qtech</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.im.qtech.api</groupId>
    <artifactId>api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>api</name>
    <url>http://intelligentmfg.qtech.com/</url>
    <modules>
        <module>kafka-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot3.version>3.5.6</spring-boot3.version>
        <spring-boot.version>2.7.13</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
