# Spark
# selection: local, cluster
spark.mode=cluster
spark.app.name=QTechBomEtlApp
spark.executor.memory=2g
spark.driver.memory=1g

# Oracle
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@//10.170.1.144:1521/qtmesdg
jdbc.oracle.user=ckmes
jdbc.oracle.pwd=qt123mes

# Mysql
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.target.mysql.url=jdbc:mysql://10.170.6.40:32333/qtech_biz_2?rewriteBatchedStatements=true&useSSL=false
jdbc.target.mysql.user=spark_wb
jdbc.target.mysql.pwd=spark_wb
doris.target.table.name=ads_aa_bom_info

# Postgres
jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://10.170.6.142:5432/imbiz?currentSchema=biz
jdbc.postgres.user=biz
jdbc.postgres.pwd=FfZRT!FkF@K4pq9ZPpdC