# kafka
kafka.bootstrap.servers=10.170.6.25:9092,10.170.6.26:9092
kafka.input.topic=qtech_im_aa_list_topic
kafka.group.id=eq-aa-lst-group
kafka.output.topic=qtech_im_aa_list_parsed_test_topic
kafka.output.topic.eq_lst_reverse=qtech_im_aa_list_checked_test_topic
kafka.output.topic.eq_lst_parsed=qtech_im_aa_list_parsed_test_topic
# pools
im.thread.pool.size=3
# Redis Cache Configuration
im.redis.cluster.nodes=10.170.6.24:6379,10.170.6.25:6379,10.170.6.26:6379
im.redis.password=im@2024
im.redis.client-name=im-aa-service
cache.default.max-size=1000
cache.default.expire=1800000
# RabbitMQ Configuration
rabbitmq.host=10.170.6.40
rabbitmq.port=31131
rabbitmq.username=qtech
rabbitmq.password=Ee786549
rabbitmq.virtual-host=/
rabbitmq.exchange.name=qtechImExchange
rabbitmq.routing.key=eq.reverse.rabbit.topic
