<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.im.qtech</groupId>
        <artifactId>qtech</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.im.inspection</groupId>
    <artifactId>inspection</artifactId>
    <packaging>pom</packaging>
    <description>丘钛微的智能点检开发项目</description>

    <name>inspection</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>eq-aa-lst-chk</module>
    </modules>

    <dependencyManagement></dependencyManagement>

    <distributionManagement></distributionManagement>
</project>
