# Spark
# selection: local, cluster
spark.mode=local
spark.master=local[*]
spark.app.name=QTechBigDataApp
spark.executor.memory=2g
spark.driver.memory=1g
# Doris
res.store.table.detail=qtech_eq_dwd.qtech_eq_control_info_detail
# Postgres
jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://10.170.6.142:5432/imbiz
jdbc.postgres.user=biz
jdbc.postgres.pwd=FfZRT!FkF@K4pq9ZPpdC
#jdbc.druid.url=jdbc:avatica:remote:url=http://10.170.6.153:8082/druid/v2/sql/avatica/
jdbc.druid.url=jdbc:avatica:remote:url=http://10.170.6.153:8082/druid/v2/sql/avatica/;metaDataFetch=false
jdbc.druid.driver=org.apache.calcite.avatica.remote.Driver
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@//10.170.6.144:1521/qtechIm
jdbc.oracle.user=imBiz
jdbc.oracle.pwd=M5F5JkfnQ
# Spark Job Config
data.analysis.join.key.raw=norm_module_id
data.analysis.join.key.tpl=tpl_module_id
data.analysis.filter.sim_id=
# Debug
debug.mode.enabled=false
debug.filter.sim_id=861480034805236
debug.filter.module_id=
debug.filter.dt_range=2025-11-17 08:09:00~2025-11-17 10:49:05
# 2025-05-14 00:00:00~2025-05-14 23:59:59
debug.output.path=/tmp/debug-output/
debug.kafka.topic=wb_olp_debug_topic