# Spark
spark.master=yarn
spark.app.name=QTechBigDataApp
spark.executor.memory=2g
spark.driver.memory=1g
# Hadoop
hadoop.user.name=zcgx
hadoop.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
hadoop.fs.hdfs.impl.disable.cache=true
hadoop.fs.defaultFS=hdfs://cluster
hadoop.dfs.nameservices=cluster
hadoop.dfs.ha.namenodes.cluster=nn1,nn2
hadoop.dfs.namenode.rpc-address.cluster.nn1=im01:8020
hadoop.dfs.namenode.rpc-address.cluster.nn2=im02:8020
hadoop.dfs.client.failover.proxy.provider.cluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
res.store.table.detail=qtech_eq_dwd.qtech_eq_control_info_detail
res.store.table.olp.detail=qtech_eq_dwd.dwd_wb_coordinate_detail
res.store.table.olp.info=qtech_wb.public.eq_control_info
jdbc.doris.driver=com.mysql.cj.jdbc.Driver
jdbc.doris.url=jdbc:mysql://10.170.6.40:32333/qtech_eq_dwd?rewriteBatchedStatements=true&useCursorFetch=true&useSSL=false&zeroDateTimeBehavior=convertToNull
jdbc.doris.user=spark_wb
jdbc.doris.pwd=spark_wb
jdbc.postgres.driver=org.postgresql.Driver
jdbc.postgres.url=jdbc:postgresql://10.170.6.142:5432/imbiz
jdbc.postgres.user=biz
jdbc.postgres.pwd=FfZRT!FkF@K4pq9ZPpdC
#jdbc.druid.url=jdbc:avatica:remote:url=http://10.170.6.153:8082/druid/v2/sql/avatica/
jdbc.druid.url=jdbc:avatica:remote:url=http://10.170.6.153:8082/druid/v2/sql/avatica/;metaDataFetch=false
jdbc.druid.driver=org.apache.calcite.avatica.remote.Driver
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@//10.170.6.144:1521/qtechIm
jdbc.oracle.user=imBiz
jdbc.oracle.pwd=M5F5JkfnQ
res.store.table=qtech_eq_dwd.qtech_eq_control_info
res.store.table.test=qtech_eq_dwd.qtech_eq_control_info_test
data.analysis.join.key.raw=norm_module
data.analysis.join.key.tpl=tpl_module
data.analysis.filter.sim_id=
# Debug
debug.mode.enabled=false
debug.filter.sim_id=862649048413828
debug.filter.module=
debug.filter.dt_range=2025-10-17 09:09:00~2025-10-17 09:15:05
# 2025-05-14 00:00:00~2025-05-14 23:59:59
# Debug
debug.output.path=/tmp/debug-output/
debug.kafka.topic=wb_olp_debug_topic