# Spark
# selection: local, cluster
spark.mode=local
spark.app.name=QTechBigDataApp
spark.executor.memory=2g
spark.driver.memory=1g
# Mysql
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.source.mysql.url=jdbc:mysql://10.170.3.231:9030/QT_MODEL_DDC?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
jdbc.source.mysql.user=imd
jdbc.source.mysql.pwd=imd@123
jdbc.target.mysql.url=jdbc:mysql://10.170.6.40:32333/qtech_biz_2?socketTimeout=30000&connectTimeout=30000&query_timeout=30&socket_timeout=30&rewriteBatchedStatements=true&useSSL=false
jdbc.target.mysql.user=spark_wb
jdbc.target.mysql.pwd=spark_wb
doris.fenodes=10.170.6.40:32333
doris.target.table.name=qtech_biz_2.dwd_wb_wire_usage_detail
spark.job.service.dt.url=http://localhost:8080/im/db/oracle/sparkJobInfo/wb_wire_usage
spark.job.service.sql.url=http://localhost:8080/im/db/oracle/sparkJobSql/wb_wire_usage
spark.job.service.dt.url.prod=http://intelligentmfg.qtech.com/im/db/oracle/sparkJobInfo/wb_wire_usage
spark.job.service.sql.url.prod=http://intelligentmfg.qtech.com/im/db/oracle/sparkJobSql/wb_wire_usage