# ??????
thread.pool.virtual.enabled=true
thread.pool.virtual.max.concurrency=5
thread.pool.virtual.thread.name.prefix=vthread-

# ???????
thread.pool.important.core.size=20
thread.pool.important.max.size=50
thread.pool.important.queue.capacity=500
thread.pool.important.keep.alive.seconds=60
thread.pool.important.thread.name.prefix=imp-db-

# ???????
thread.pool.normal.core.size=1
thread.pool.normal.max.size=5
thread.pool.normal.queue.capacity=5
thread.pool.normal.keep.alive.seconds=10
thread.pool.normal.thread.name.prefix=norm-

# ?????????
thread.pool.low.core.size=1
thread.pool.low.max.size=1
thread.pool.low.queue.capacity=2
thread.pool.low.keep.alive.seconds=5
thread.pool.low.thread.name.prefix=low-

# ????
thread.pool.monitor.enabled=true
thread.pool.monitor.log.interval.seconds=600
