{
  "type": "record",
  "name": "EqpReverseInfoRecord",
  "namespace": "com.im.qtech.service.msg.avro",
  "fields": [
    {
      "name": "simId",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "module",
      "type": [
        "string",
        "null"
      ],
      "default": "defaultString"
    },
    {
      "name": "chkDt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "code",
      "type": "int"
    },
    {
      "name": "passed",
      "type": [
        "string",
        "null"
      ],
      "default": "defaultString"
    },
    {
      "name": "label",
      "type": [
        "string",
        "null"
      ],
      "default": "defaultString"
    },
    {
      "name": "reason",
      "type": [
        "string",
        "null"
      ],
      "default": "defaultString"
    },
    {
      "name": "description",
      "type": [
        "string",
        "null"
      ],
      "default": "defaultString"
    }
  ]
}
